

servervcore = "mongodb+srv://login:password@your.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"

openai_endpoint = "https://your.openai.azure.com/"
openai_key = "your"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "text-embedding-ada-002"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"


TEXT_ANALYTICS_ENDPOINT="https://your.cognitiveservices.azure.com/"
TEXT_ANALYTICS_KEY="your"

cosmosdbsourcedb = 'vsai-database'
cosmosdbsourcecol ='vector'
cosmosdbcolcompletion = 'completions'
cosmsodbcache = 'cache'
cosmosdargussource= 'argussource'
